# WypozyczalniaFilmow

./: WypozyczalniaFilmowa.sln
WypozyczalniaFilmowa/: Program.cs  Startup.cs  WypozyczalniaFilmowa.csproj
WypozyczalniaFilmowa/Controllers/: FilmyController.cs  HomeController.cs  KoszykController.cs
WypozyczalniaFilmowa/DAL/: FilmyContext.cs  IdentityAppContext.cs
WypozyczalniaFilmowa/Helpers/: SessionHelper.cs
WypozyczalniaFilmowa/Infrastructure/: CartManager.cs  Consts.cs
WypozyczalniaFilmowa/Migrations/: 20220228124159_Initial.Designer.cs  20220228124159_Initial.cs  20220321122234_abc.Designer.cs  20220321122234_abc.cs  20220321122752_add-migration bobo.Designer.cs  20220321122752_add-migration bobo.cs  20220328110835_plakaty.Designer.cs  20220328110835_plakaty.cs  20220328111137_plakaty2.Designer.cs  20220328111137_plakaty2.cs  20220328111508_plakaty3.Designer.cs  20220328111508_plakaty3.cs  20220328111743_plakaty4.Designer.cs  20220328111743_plakaty4.cs  FilmyContextModelSnapshot.cs
WypozyczalniaFilmowa/Models/: AppRole.cs  AppUser.cs  CartItem.cs  DodawanieViewModel.cs  ErrorViewModel.cs  Film.cs  FilmyKategorie.cs  Kategoria.cs  UsuwanieViewModel.cs
WypozyczalniaFilmowa/Properties/: launchSettings.json
WypozyczalniaFilmowa/ViewComponents/: MenuViewComponent.cs
WypozyczalniaFilmowa/Views/: _ViewImports.cshtml
WypozyczalniaFilmowa/Views/Filmy/: DodajFilm.cshtml  EdytujFilm.cshtml  Lista.cshtml  Szczegoly.cshtml  Szukaj.cshtml  Wszystkie.cshtml
WypozyczalniaFilmowa/Views/Home/: Index.cshtml
WypozyczalniaFilmowa/Views/Koszyk/: Index.cshtml
(+2 files in other folders)
